
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Accessibility</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  html body {font-family: sans-serif;}
  h1 {font-size: 1.5em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1.0em;}
  p {max-width: 40em; text-align: justify;}
/*  .headline { padding: 4px 8px 4px 15px; background-color: #CEDFE4; display:block;} */
  .headline { padding: 4px 8px 4px 15px; background-color: #E2EDF0; display:block;}
  .topnav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    background-color: #E2EDF0;
    padding: 4px 4px 4px 15px;
  }
  .topnavopened {
    background-color: #42548B; color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavclosed {
    color: #42548B; background-color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }

  a { color: #415EB5; } 

   table {border-collapse: collapse;}
  
  .stripedTable {
    thead {font-weight: bold; background-color: #f2f2f2;}
    tr:nth-child(even) {background-color: #f2f2f2;}  
  }
  
  div.text { max-width: 600px; }

  img {
    max-width: 100%;
    height: auto;
  }  
  figcaption {
    font-style: italic;
  }

  /* source: https://dev.to/rouilj/how-to-change-details-label-when-open-closed-without-javascript-1n3c */
  /* https://www.sitepoint.com/style-html-details-element/#creatingacustommarkerforthesummaryelement */
  /* details summary { padding: 0px 0px 0px 0px } */
  details { padding: 4px 4px 4px 4px; }
  /* if details are hidden */
  details summary span.clickToHide {display:none; color:#415EB5}
  details summary span.clickToShow {color:#415EB5}
  /* if details are shown (open) */
  details[open] summary span.clickToHide {display:inline}
  details[open] summary span.clickToShow {display:none}
  details summary::marker {
    display: none;
    content: '';
  }
  
  .pagecontainer {
    display: flex;
    flex-flow: column;  
    width: 100%;
    height: 100%;
  }
  .pagetop {
    display: flex;
    flex-flow: column;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
  }
  .pagemain {
    display: flex;
    flex-flow: column;
    width: 95wv;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px 10px;
    overflow: auto;
  }
</style>
  </head>
  <body>
  <div class="pagecontainer">  
    <div class="pagetop">
      <div class="headline">Predicted no-effect concentrations of antibiotics regarding resistance selection (PNEC<sub>R</sub>)</div>
      <div class="topnav">
        <nav><a href='index.html' class='topnavclosed'>About</a> 
<a href='select.html' class='topnavclosed'>Select drug</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='contact.html' class='topnavclosed'>Contact</a> 
<a href='accessibility.html' class='topnavopened'>Accessibility</a> 
<a href='legal_notice.html' class='topnavclosed'>Legal notice</a></nav>
      </div>
    </div> <!-- end of pagetop div -->
    <div class="pagemain">
  <h1>Accessibility</h1>

<p>The maintainer of this web page is committed to making all contents
accessible in accordance with the respective German laws (BfWebG, BITV 2.0)
implementing EU Directive 2016/2102.</p>

<p>You can contact the maintainer as follows:</p>

<span style="font-family:monospace">
<pre>
Dr. David Kneis
Institute of Hydrobiology
Technische Universität Dresden
01062 Dresden
Germany

Email: firstname.lastname@tu-dresden.de
        (replace firstname by 'David' and lastname by 'Kneis')
Phone: +49 351 463 - 32 32 9
</pre>
</span>

<h1>Compliance status</h1>

<p>This statement was prepared and last reviewed on 2025-03-05 by David
Kneis based on a self-assessment.</p>

<p>The contents of this web page is partially
compliant with the indicated legal requirements.
In particular, outcomes of ongoing research in the form
of graphics and scientific documents are considered preliminary. Such
preliminary items are not optimized for accessibility because of
disproportionate effort. If you are interested in any content being
currently inaccessible, please contact the maintainer of the web page
(contact details above) to find a solution that suits your particular needs.</p>

<h1>Enforcement procedure</h1>

<p>If we do not process your feedback satisfactorily from your point of
view, you can contact the Enforcement Body of the State of Saxony (Germany):</p>

<span style="font-family:monospace">
<pre>
Office of the Commissioner of the Saxon State Government for the Affairs of Persons with Disabilities
Albertstraße 10, 01097 Dresden, Germany
Postal address: Archivstraße 1, 01097 Dresden, Germany

Email: info.<!-- @ -->behindertenbeauftragter@sk.<!-- @ -->sachsen.<!-- @ -->de
Phone: +49 351 564-12161
Web: https://www.inklusion.sachsen.de
</pre>
</span>
  </div> <!-- end of pagemain div -->
  </div> <!-- end of pagecontainer div -->
  </body>
  </html>
  
