
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Cefquinome</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  html body {font-family: sans-serif;}
  h1 {font-size: 1.5em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1.0em;}
  p {max-width: 40em; text-align: justify;}
/*  .headline { padding: 4px 8px 4px 15px; background-color: #CEDFE4; display:block;} */
  .headline { padding: 4px 8px 4px 15px; background-color: #E2EDF0; display:block;}
  .topnav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    background-color: #E2EDF0;
    padding: 4px 4px 4px 15px;
  }
  .topnavActive {
    background-color: #42548B; color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavInactive {
    color: #42548B; background-color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavLink {
    color: #42548B
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    text-decoration: underline;
    white-space: nowrap;
  }

  a { color: #415EB5; } 

   table {border-collapse: collapse;}
   th, td {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;  
   }
  
  .stripedTable {
    thead {font-weight: bold; background-color: #f2f2f2;}
    tr:nth-child(even) {background-color: #f2f2f2;}  
  }
  
  div.text { max-width: 600px; }

  img {
    max-width: 100%;
    height: auto;
  }  
  figcaption {
    font-style: italic;
  }
  caption {
    font-style: italic;
    text-align: justify;
    padding-bottom: 8px;
  }

  /* source: https://dev.to/rouilj/how-to-change-details-label-when-open-closed-without-javascript-1n3c */
  /* https://www.sitepoint.com/style-html-details-element/#creatingacustommarkerforthesummaryelement */
  /* details summary { padding: 0px 0px 0px 0px } */
  details { padding: 4px 4px 4px 4px; }
  /* if details are hidden */
  details summary span.clickToHide {display:none; color:#415EB5}
  details summary span.clickToShow {color:#415EB5}
  /* if details are shown (open) */
  details[open] summary span.clickToHide {display:inline}
  details[open] summary span.clickToShow {display:none}
  details summary::marker {
    display: none;
    content: '';
  }
  
  .pagecontainer {
    display: flex;
    flex-flow: column;  
    width: 100%;
    height: 100%;
  }
  .pagetop {
    display: flex;
    flex-flow: column;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
  }
  .pagemain {
    display: flex;
    flex-flow: column;
    width: 95wv;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px 10px;
    overflow: auto;
  }
</style>
  </head>
  <body>
  <div class="pagecontainer">  
    <div class="pagetop">
      <div class="headline">Predicted no-effect concentrations of antibiotics regarding resistance selection (PNEC<sub>R</sub>)</div>
      <div class="topnav">
        <nav><a href='index.html' class='topnavInactive'>About</a> 
<a href='select.html' class='topnavInactive'>Select drug</a> 
<a href='contact.html' class='topnavInactive'>Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://enviresist.github.io/#accessibility' target='_blank' class='topnavLink'>Accessibility</a><a href='https://enviresist.github.io/#legal_notice' target='_blank' class='topnavLink'>Legal notice</a></nav>
      </div>
    </div> <!-- end of pagetop div -->
    <div class="pagemain">
  <h1>Drug meta data</h1>
<table >
<caption></caption>
  <tbody>
<tr><td>Drug name:</td><td>Cefquinome</td></tr>
<tr><td>Drug class:</td><td>Beta-lactam</td></tr>
<tr><td>ATC code:</td><td>not available</td></tr>
  </tbody>
</table>

<h1>Estimates</h1>
<table  class='stripedTable'>
<caption></caption>
  <thead>
    <tr><td></td><td>Proposed (2024) <sup>a</sup></td><td>Reference (2014) <sup>b</sup></td></tr>
  </thead>
  <tbody>
<tr><td>Organisms tested in total</td><td>7</td><td></td></tr>
<tr><td>Organisms with sufficient n for quantile estimation</td><td>7</td><td></td></tr>
<tr><td>Valid species considered for rescaling</td><td>7</td><td>NA</td></tr>
<tr><td>Most sensitive organism(s)</td><td><span style='font-style:italic'>Actinobacillus pleuropneumoniae,<br>Mannheimia haemolytica</span></td><td></td></tr>
<tr><td>Original MIC quantile <sup>*,1</sup> (mg/L)</td><td>0.008</td><td>NA</td></tr>
<tr><td>Extrapolated MIC quantile <sup>*,2</sup> (mg/L)</td><td>0.008</td><td>NA</td></tr>
<tr><td>MIC<sub>lowest</sub> <sup>*,3</sup> (mg/L)</td><td>0.00137</td><td>NA</td></tr>
<tr><td>Conversion factor (<i>PNEC<sub>R</sub> = f * MIC<sub>lowest</sub></i>) <sup>4</sup></td><td>0.004</td><td>0.1</td></tr>
<tr><td>PNEC<sub>R</sub> (mg/L)</td><td>5.48e-06</td><td>NA</td></tr>
  </tbody>
</table>

<details>
  <summary>
     <span class='clickToHide'>[Hide footnotes]</span>     <span class='clickToShow'>[Show footnotes]</span>  </summary>
    <div style='font-size:smaller;'>
<sup> a </sup>  <span style='color:red';>TODO: Enter DOI of preprint.</span> <br>
<sup> b </sup>  From Table 1 of the <a href='https://doi.org/10.1016/j.envint.2015.10.015' target='_blank'>Bengtsson-Palme & Larsson (2016)</a> paper.
      The corresponding MIC data are from 2014. <br>
<sup> * </sup>  Estimates were computed from data published in the <a href='https://mic.eucast.org/search/' target='_blank'>EUCAST MIC database</a>     using the algorithm proposed by <a href='https://doi.org/10.1016/j.envint.2015.10.015' target='_blank'>Bengtsson-Palme & Larsson (2016)</a>. <br>
<sup> 1 </sup>  1% MIC quantile of the most sensitive species supported by a sufficient number of observations. <br>
<sup> 2 </sup>  Extrapolation is only performed if the original MIC quantile is identical to the lowest tested concentration. <br>
<sup> 3 </sup>  Estimate obtained after rescaling and rounding. Scaling is only performed if the number of valid species is less than 40. <br>
<sup> 4 </sup>  The value of 0.004 represents the 5% quantile of the cost associated with plasmid-borne resistance.
      The value of 0.1 was originally termed an 'assessment' factor. <br>
</div>

</details>



<h1>Details</h1>
<h2>Estimation of MIC<sub>lowest</sub></h2>
<details>
  <summary>
     <span class='clickToHide'>[Hide details]</span>     <span class='clickToShow'>[Show details]</span>  </summary>
    <figure>
<?xml version='1.0' encoding='UTF-8' ?>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='432.00pt' height='324.00pt' viewBox='0 0 432.00 324.00'>
<defs>
  <style type='text/css'><![CDATA[
    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {
      fill: none;
      stroke: #000000;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10.00;
    }
    .svglite text {
      white-space: pre;
    }
  ]]></style>
</defs>
<rect width='100%' height='100%' style='stroke: none; fill: #FFFFFF;'/>
<defs>
  <clipPath id='cpMC4wMHw0MzIuMDB8MC4wMHwzMjQuMDA='>
    <rect x='0.00' y='0.00' width='432.00' height='324.00' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw0MzIuMDB8MC4wMHwzMjQuMDA=)'>
</g>
<defs>
  <clipPath id='cpNzIuMDB8NDE3LjYwfDE0LjQwfDM5LjYw'>
    <rect x='72.00' y='14.40' width='345.60' height='25.20' />
  </clipPath>
</defs>
<g clip-path='url(#cpNzIuMDB8NDE3LjYwfDE0LjQwfDM5LjYw)'>
<line x1='330.37' y1='28.80' x2='351.97' y2='28.80' style='stroke-width: 0.75; stroke: #FF0000;' />
<text x='362.77' y='32.04' style='font-size: 12.00px; font-family: "Arimo";' textLength='22.28px' lengthAdjust='spacingAndGlyphs'>MIC</text>
<text x='385.05' y='34.34' style='font-size: 8.40px; font-family: "Arimo";' textLength='27.15px' lengthAdjust='spacingAndGlyphs'>lowest</text>
</g>
<defs>
  <clipPath id='cpMC4wMHw0MzIuMDB8NTQuMDB8MzI0LjAw'>
    <rect x='0.00' y='54.00' width='432.00' height='270.00' />
  </clipPath>
</defs>
<g clip-path='url(#cpMC4wMHw0MzIuMDB8NTQuMDB8MzI0LjAw)'>
<rect x='84.80' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='100.93' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='117.07' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='133.20' y='126.62' width='13.45' height='116.44' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='149.34' y='126.62' width='13.45' height='116.44' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='165.47' y='68.40' width='13.45' height='174.65' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='181.61' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='197.74' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='213.88' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='230.01' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='246.14' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='262.28' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='278.41' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='294.55' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='310.68' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='326.82' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='342.95' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='359.09' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='375.22' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<rect x='391.35' y='243.05' width='13.45' height='0.00' style='stroke-width: 0.75; stroke: #BEBEBE; fill: #FDF5E6;' />
<text transform='translate(25.92,156.60) rotate(-90)' text-anchor='middle' style='font-size: 12.00px; font-family: "Arimo";' textLength='72.78px' lengthAdjust='spacingAndGlyphs'>Cases in bin</text>
</g>
<g clip-path='url(#cpMC4wMHw0MzIuMDB8MC4wMHwzMjQuMDA=)'>
<text x='244.80' y='313.92' text-anchor='middle' style='font-size: 12.00px; font-family: "Arimo";' textLength='115.81px' lengthAdjust='spacingAndGlyphs'>Cefquinome (mg/L)</text>
<text transform='translate(95.90,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='57.29px' lengthAdjust='spacingAndGlyphs'>0.000977</text>
<text transform='translate(112.03,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='49.65px' lengthAdjust='spacingAndGlyphs'>0.00195</text>
<text transform='translate(128.17,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='49.65px' lengthAdjust='spacingAndGlyphs'>0.00391</text>
<text transform='translate(144.30,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='49.65px' lengthAdjust='spacingAndGlyphs'>0.00781</text>
<text transform='translate(160.43,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='42.01px' lengthAdjust='spacingAndGlyphs'>0.0156</text>
<text transform='translate(176.57,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='42.01px' lengthAdjust='spacingAndGlyphs'>0.0312</text>
<text transform='translate(192.70,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='42.01px' lengthAdjust='spacingAndGlyphs'>0.0625</text>
<text transform='translate(208.84,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='34.37px' lengthAdjust='spacingAndGlyphs'>0.125</text>
<text transform='translate(224.97,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='26.73px' lengthAdjust='spacingAndGlyphs'>0.25</text>
<text transform='translate(241.11,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='19.09px' lengthAdjust='spacingAndGlyphs'>0.5</text>
<text transform='translate(257.24,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>1</text>
<text transform='translate(273.38,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>2</text>
<text transform='translate(289.51,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>4</text>
<text transform='translate(305.64,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>8</text>
<text transform='translate(321.78,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='15.28px' lengthAdjust='spacingAndGlyphs'>16</text>
<text transform='translate(337.91,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='15.28px' lengthAdjust='spacingAndGlyphs'>32</text>
<text transform='translate(354.05,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='15.28px' lengthAdjust='spacingAndGlyphs'>64</text>
<text transform='translate(370.18,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='22.92px' lengthAdjust='spacingAndGlyphs'>128</text>
<text transform='translate(386.32,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='22.92px' lengthAdjust='spacingAndGlyphs'>256</text>
<text transform='translate(402.45,252.00) rotate(-90)' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='22.92px' lengthAdjust='spacingAndGlyphs'>512</text>
<line x1='72.00' y1='243.05' x2='72.00' y2='68.40' style='stroke-width: 0.75;' />
<line x1='72.00' y1='243.05' x2='64.80' y2='243.05' style='stroke-width: 0.75;' />
<line x1='72.00' y1='184.84' x2='64.80' y2='184.84' style='stroke-width: 0.75;' />
<line x1='72.00' y1='126.62' x2='64.80' y2='126.62' style='stroke-width: 0.75;' />
<text x='57.60' y='247.43' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>0</text>
<text x='57.60' y='189.21' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>1</text>
<text x='57.60' y='130.99' text-anchor='end' style='font-size: 12.00px; font-family: "Arimo";' textLength='7.64px' lengthAdjust='spacingAndGlyphs'>2</text>
</g>
<defs>
  <clipPath id='cpNzIuMDB8NDE3LjYwfDY4LjQwfDI0NC44MA=='>
    <rect x='72.00' y='68.40' width='345.60' height='176.40' />
  </clipPath>
</defs>
<g clip-path='url(#cpNzIuMDB8NDE3LjYwfDY4LjQwfDI0NC44MA==)'>
<line x1='91.52' y1='244.80' x2='91.52' y2='68.40' style='stroke-width: 0.75; stroke: #FF0000;' />
</g>
</svg>
<figcaption>Distribution of original MIC quantiles of the tested organisms
          in comparison to MIC<sub>lowest</sub>.</figcaption></figure>
</details>



<h2>Cost-based MSC to MIC conversion factor</h2>
<details>
  <summary>
     <span class='clickToHide'>[Hide details]</span>     <span class='clickToShow'>[Show details]</span>  </summary>
    <table  class='stripedTable'>
<caption>Quantiles of the fitness cost attributable to plasmid-borne
          antibiotic resistance. The cost is a dimensionless number in range
          [0,1] expressing the loss of fitness upon acquisition of resistance
          in comparison to a susceptible bacterial isolate. The cost corresponding
          to 5% probability is currently employed to convert MIC into MSC and
          thus to translate MIC<sub>lowest</sub> into PNEC<sub>R</sub>.
          Superscripts x and y denote parametric and bootstrap confidence
          intervals, respectively.</caption>
  <thead>
    <tr><td>Probability</td><td>Cost</td><td>95% CI <sup>x</sup></td><td>95% CI <sup>y</sup></td></tr>
  </thead>
  <tbody>
<tr><td>0.01</td><td>0.00079</td><td>0.00063 - 0.001</td><td>0.00061 - 0.00095</td></tr>
<tr><td>0.02</td><td>0.0016</td><td>0.0013 - 0.002</td><td>0.0012 - 0.0019</td></tr>
<tr><td>0.05</td><td>0.004</td><td>0.0032 - 0.0052</td><td>0.0031 - 0.0049</td></tr>
<tr><td>0.1</td><td>0.0082</td><td>0.0066 - 0.011</td><td>0.0063 - 0.01</td></tr>
<tr><td>0.25</td><td>0.022</td><td>0.018 - 0.029</td><td>0.017 - 0.027</td></tr>
<tr><td>0.5</td><td>0.054</td><td>0.043 - 0.07</td><td>0.042 - 0.066</td></tr>
  </tbody>
</table>
</details>




  </div> <!-- end of pagemain div -->
  </div> <!-- end of pagecontainer div -->
  </body>
  </html>
  
