
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  html body {font-family: sans-serif;}
  h1 {font-size: 1.5em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1.0em;}
  p {max-width: 40em; text-align: justify;}
/*  .headline { padding: 4px 8px 4px 15px; background-color: #CEDFE4; display:block;} */
  .headline { padding: 4px 8px 4px 15px; background-color: #E2EDF0; display:block;}
  .topnav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    background-color: #E2EDF0;
    padding: 4px 4px 4px 15px;
  }
  .topnavActive {
    background-color: #42548B; color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavInactive {
    color: #42548B; background-color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavLink {
    color: #42548B
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    text-decoration: underline;
    white-space: nowrap;
  }

  a { color: #415EB5; } 

   table {border-collapse: collapse;}
   th, td {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;  
   }
  
  .stripedTable {
    thead {font-weight: bold; background-color: #f2f2f2;}
    tr:nth-child(even) {background-color: #f2f2f2;}  
  }
  
  div.text { max-width: 600px; }

  img {
    max-width: 100%;
    height: auto;
  }  
  figcaption {
    font-style: italic;
  }
  caption {
    font-style: italic;
    text-align: justify;
    padding-bottom: 8px;
  }

  /* source: https://dev.to/rouilj/how-to-change-details-label-when-open-closed-without-javascript-1n3c */
  /* https://www.sitepoint.com/style-html-details-element/#creatingacustommarkerforthesummaryelement */
  /* details summary { padding: 0px 0px 0px 0px } */
  details { padding: 4px 4px 4px 4px; }
  /* if details are hidden */
  details summary span.clickToHide {display:none; color:#415EB5}
  details summary span.clickToShow {color:#415EB5}
  /* if details are shown (open) */
  details[open] summary span.clickToHide {display:inline}
  details[open] summary span.clickToShow {display:none}
  details summary::marker {
    display: none;
    content: '';
  }
  
  .pagecontainer {
    display: flex;
    flex-flow: column;  
    width: 100%;
    height: 100%;
  }
  .pagetop {
    display: flex;
    flex-flow: column;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
  }
  .pagemain {
    display: flex;
    flex-flow: column;
    width: 95wv;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px 10px;
    overflow: auto;
  }
</style>
  </head>
  <body>
  <div class="pagecontainer">  
    <div class="pagetop">
      <div class="headline">Predicted no-effect concentrations of antibiotics regarding resistance selection (PNEC<sub>R</sub>)</div>
      <div class="topnav">
        <nav><a href='index.html' class='topnavActive'>About</a> 
<a href='select.html' class='topnavInactive'>Select drug</a> 
<a href='contact.html' class='topnavInactive'>Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://enviresist.github.io/#accessibility' target='_blank' class='topnavLink'>Accessibility</a><a href='https://enviresist.github.io/#legal_notice' target='_blank' class='topnavLink'>Legal notice</a></nav>
      </div>
    </div> <!-- end of pagetop div -->
    <div class="pagemain">
  <h1>Mission and funding</h1>

<p>Antibiotics are drugs that either kill bacteria or inhibit their proliferation. However, even sub-lethal or sub-inhibitory concentrations of antibiotics select for drug-resistant bacterial phenotypes, aggravating the global crisis of antimicrobial resistance. The critical concentration above which selection for resistant phenotypes occurs is known as the minimum selective concentration (MSC). Lower-bound estimates of the MSC that account for variabilities within and across bacterial genera can serve as predicted no-effect concentrations regarding resistance selection (PNECR).</p>

<p>This web page provides PNECR estimates for a large suite of antibiotics currently used in human medicin. The presented material represents the outcome of a research project run by <a href="https://www.g-wt.de/en/" target="_blank">GWT</a> / the TU Dresden <a href="https://tu-dresden.de/bu/umwelt/hydro/hydrobiologie?set_language=en" target="_blank">Institute of Hydrobiology</a> with funding from the <a href="https://www.umweltbundesamt.de/en" target="_blank">German Environment Agency</a>.</p>

<h1>Further sources of information</h1>

<p><span style="color:red">TODO: link to preprint</span></p>

<p>The employed data and algorithms (<a href="https://www.r-project.org/" target="_blank">R</a> code) can be accessed through a git repository hosted at <a href="https://github.com/enviresist/pnecr" target="_blank">https://github.com/enviresist/pnecr</a>.</p>
  </div> <!-- end of pagemain div -->
  </div> <!-- end of pagecontainer div -->
  </body>
  </html>
  
