
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Legal notice</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
  html body {font-family: sans-serif;}
  h1 {font-size: 1.5em;}
  h2 {font-size: 1.2em;}
  h3 {font-size: 1.0em;}
/*  .headline { padding: 4px 8px 4px 15px; background-color: #CEDFE4; display:block;} */
  .headline { padding: 4px 8px 4px 15px; background-color: #E2EDF0; display:block;}
  .topnav {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: space-around;
    background-color: #E2EDF0;
    padding: 4px 4px 4px 15px;
  }
  .topnavopened {
    background-color: #42548B; color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }
  .topnavclosed {
    color: #42548B; background-color: #FFFFFF;
    font-size: 1em; line-height: 2em;
    padding: 4px; margin-right: 4px;
    border-radius: 5px;
    border-top: 2px solid #E5E5E5;
    border-left: 2px solid #E5E5E5;
    border-bottom: 2px solid #7F7F7F;
    border-right: 2px solid #7F7F7F;
    text-decoration: none;
    white-space: nowrap;
  }

  a { color: #415EB5; } 

   table {border-collapse: collapse;}
  
  .stripedTable {
    thead {font-weight: bold; background-color: #f2f2f2;}
    tr:nth-child(even) {background-color: #f2f2f2;}  
  }
  
  div.text { max-width: 600px; }

  img {
    max-width: 100%;
    height: auto;
  }  
  figcaption {
    font-style: italic;
  }

  /* source: https://dev.to/rouilj/how-to-change-details-label-when-open-closed-without-javascript-1n3c */
  /* https://www.sitepoint.com/style-html-details-element/#creatingacustommarkerforthesummaryelement */
  /* details summary { padding: 0px 0px 0px 0px } */
  details { padding: 4px 4px 4px 4px; }
  /* if details are hidden */
  details summary span.clickToHide {display:none; color:#415EB5}
  details summary span.clickToShow {color:#415EB5}
  /* if details are shown (open) */
  details[open] summary span.clickToHide {display:inline}
  details[open] summary span.clickToShow {display:none}
  details summary::marker {
    display: none;
    content: '';
  }
  
  .pagecontainer {
    display: flex;
    flex-flow: column;  
    width: 100%;
    height: 100%;
  }
  .pagetop {
    display: flex;
    flex-flow: column;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
  }
  .pagemain {
    display: flex;
    flex-flow: column;
    width: 95wv;
    margin-left: 10px;
    margin-top: 5px;
    padding: 10px 10px;
    overflow: auto;
  }
</style>
  </head>
  <body>
  <div class="pagecontainer">  
    <div class="pagetop">
      <div class="headline">Predicted no-effect concentrations of antibiotics regarding resistance selection (PNEC<sub>R</sub>)</div>
      <div class="topnav">
        <nav><a href='index.html' class='topnavclosed'>About</a> 
<a href='select.html' class='topnavclosed'>Select drug</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='contact.html' class='topnavclosed'>Contact</a> 
<a href='accessibility.html' class='topnavclosed'>Accessibility</a> 
<a href='legal_notice.html' class='topnavopened'>Legal notice</a></nav>
      </div>
    </div> <!-- end of pagetop div -->
    <div class="pagemain">
  <h1>Responsibility</h1>

<p>This web page is managed and maintained by David Kneis. If you have any
questions regarding contents or technical issues, please contact:</p>

<span style="font-family:monospace">
<pre>
Dr. David Kneis
Institute of Hydrobiology
Technische Universität Dresden
01062 Dresden
Germany

Email: firstname.lastname@tu-dresden.de
        (replace firstname by 'David' and lastname by 'Kneis')
Phone: +49 351 463 - 32 32 9
</pre>
</span>

<p>Since the maintainer is affiliated with TU Dresden, the legal notice
found at <a href="https://tu-dresden.de/impressum" target="_blank">
https://tu-dresden.de/impressum</a> applies.</p>

<h1>Data protection declaration</h1>

<p>The services provided on this page are not intended to process personal
data. In particular, within the responsibilities of the maintainer
(contact details above), no tracking cookies are used to record or
analyze user movement and behavior on the websites.</p>

<p>In accordance with German law (Art. 6 para. 1 letter f GDPR) you have
the right to obtain information on the data processed concerning you
and/or to request the correction of inaccurate data. You also have the
right to erasure and restriction of processing as well as the right to
object to the processing. In this regard, you can contact the maintainer
(contact details above) at any time.</p>
  </div> <!-- end of pagemain div -->
  </div> <!-- end of pagecontainer div -->
  </body>
  </html>
  
